{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red167\green197\blue152;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.mattelsa.net/skin/frontend/mattelsa/tema2/\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
var\cf4  \cf5 sedecentral\cf4  = \{\cf5 lat:\cf4  \cf6 6.235540\cf4 ,\cf5 lng:\cf4  -\cf6 75.572209\cf4 \};\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb8 \outl0\strokewidth0 \strokec7 <\cf9 \strokec9 ul\cf7 \strokec7 >\cf10 \strokec10                  \cb1 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                     \cf7 \strokec7 <\cf9 \strokec9 a\cf10 \strokec10  \cf11 \strokec11 href\cf10 \strokec10 =\cf12 \strokec12 "javascript:void(0)"\cf10 \strokec10  \cf11 \strokec11 data-citylink\cf10 \strokec10 =\cf12 \strokec12 "1"\cf7 \strokec7 >\cf10 \strokec10 Armenia\cf7 \strokec7 </\cf9 \strokec9 a\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 </\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                     \cf7 \strokec7 <\cf9 \strokec9 a\cf10 \strokec10  \cf11 \strokec11 href\cf10 \strokec10 =\cf12 \strokec12 "javascript:void(0)"\cf10 \strokec10  \cf11 \strokec11 data-citylink\cf10 \strokec10 =\cf12 \strokec12 "2"\cf7 \strokec7 >\cf10 \strokec10 Barrancabermeja\cf7 \strokec7 </\cf9 \strokec9 a\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 </\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                     \cf7 \strokec7 <\cf9 \strokec9 a\cf10 \strokec10  \cf11 \strokec11 href\cf10 \strokec10 =\cf12 \strokec12 "javascript:void(0)"\cf10 \strokec10  \cf11 \strokec11 data-citylink\cf10 \strokec10 =\cf12 \strokec12 "3"\cf7 \strokec7 >\cf10 \strokec10 Barranquilla\cf7 \strokec7 </\cf9 \strokec9 a\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 </\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                     \cf7 \strokec7 <\cf9 \strokec9 a\cf10 \strokec10  \cf11 \strokec11 href\cf10 \strokec10 =\cf12 \strokec12 "javascript:void(0)"\cf10 \strokec10  \cf11 \strokec11 data-citylink\cf10 \strokec10 =\cf12 \strokec12 "4"\cf7 \strokec7 >\cf10 \strokec10 Bogot\'e1\cf7 \strokec7 </\cf9 \strokec9 a\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 </\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                     \cf7 \strokec7 <\cf9 \strokec9 a\cf10 \strokec10  \cf11 \strokec11 href\cf10 \strokec10 =\cf12 \strokec12 "javascript:void(0)"\cf10 \strokec10  \cf11 \strokec11 data-citylink\cf10 \strokec10 =\cf12 \strokec12 "5"\cf7 \strokec7 >\cf10 \strokec10 Bucaramanga\cf7 \strokec7 </\cf9 \strokec9 a\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 </\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                     \cf7 \strokec7 <\cf9 \strokec9 a\cf10 \strokec10  \cf11 \strokec11 href\cf10 \strokec10 =\cf12 \strokec12 "javascript:void(0)"\cf10 \strokec10  \cf11 \strokec11 data-citylink\cf10 \strokec10 =\cf12 \strokec12 "6"\cf7 \strokec7 >\cf10 \strokec10 Buenaventura\cf7 \strokec7 </\cf9 \strokec9 a\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 </\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                     \cf7 \strokec7 <\cf9 \strokec9 a\cf10 \strokec10  \cf11 \strokec11 href\cf10 \strokec10 =\cf12 \strokec12 "javascript:void(0)"\cf10 \strokec10  \cf11 \strokec11 data-citylink\cf10 \strokec10 =\cf12 \strokec12 "7"\cf7 \strokec7 >\cf10 \strokec10 Cali\cf7 \strokec7 </\cf9 \strokec9 a\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 </\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                     \cf7 \strokec7 <\cf9 \strokec9 a\cf10 \strokec10  \cf11 \strokec11 href\cf10 \strokec10 =\cf12 \strokec12 "javascript:void(0)"\cf10 \strokec10  \cf11 \strokec11 data-citylink\cf10 \strokec10 =\cf12 \strokec12 "8"\cf7 \strokec7 >\cf10 \strokec10 Cartagena\cf7 \strokec7 </\cf9 \strokec9 a\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 </\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                     \cf7 \strokec7 <\cf9 \strokec9 a\cf10 \strokec10  \cf11 \strokec11 href\cf10 \strokec10 =\cf12 \strokec12 "javascript:void(0)"\cf10 \strokec10  \cf11 \strokec11 data-citylink\cf10 \strokec10 =\cf12 \strokec12 "9"\cf7 \strokec7 >\cf10 \strokec10 C\'facuta\cf7 \strokec7 </\cf9 \strokec9 a\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 </\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                     \cf7 \strokec7 <\cf9 \strokec9 a\cf10 \strokec10  \cf11 \strokec11 href\cf10 \strokec10 =\cf12 \strokec12 "javascript:void(0)"\cf10 \strokec10  \cf11 \strokec11 data-citylink\cf10 \strokec10 =\cf12 \strokec12 "10"\cf7 \strokec7 >\cf10 \strokec10 Florencia\cf7 \strokec7 </\cf9 \strokec9 a\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 </\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                     \cf7 \strokec7 <\cf9 \strokec9 a\cf10 \strokec10  \cf11 \strokec11 href\cf10 \strokec10 =\cf12 \strokec12 "javascript:void(0)"\cf10 \strokec10  \cf11 \strokec11 data-citylink\cf10 \strokec10 =\cf12 \strokec12 "11"\cf7 \strokec7 >\cf10 \strokec10 Ibagu\'e9\cf7 \strokec7 </\cf9 \strokec9 a\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 </\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                     \cf7 \strokec7 <\cf9 \strokec9 a\cf10 \strokec10  \cf11 \strokec11 href\cf10 \strokec10 =\cf12 \strokec12 "javascript:void(0)"\cf10 \strokec10  \cf11 \strokec11 data-citylink\cf10 \strokec10 =\cf12 \strokec12 "12"\cf7 \strokec7 >\cf10 \strokec10 Manizales\cf7 \strokec7 </\cf9 \strokec9 a\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 </\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                     \cf7 \strokec7 <\cf9 \strokec9 a\cf10 \strokec10  \cf11 \strokec11 href\cf10 \strokec10 =\cf12 \strokec12 "javascript:void(0)"\cf10 \strokec10  \cf11 \strokec11 data-citylink\cf10 \strokec10 =\cf12 \strokec12 "14"\cf7 \strokec7 >\cf10 \strokec10 Medell\'edn\cf7 \strokec7 </\cf9 \strokec9 a\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 </\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                     \cf7 \strokec7 <\cf9 \strokec9 a\cf10 \strokec10  \cf11 \strokec11 href\cf10 \strokec10 =\cf12 \strokec12 "javascript:void(0)"\cf10 \strokec10  \cf11 \strokec11 data-citylink\cf10 \strokec10 =\cf12 \strokec12 "15"\cf7 \strokec7 >\cf10 \strokec10 Monteria\cf7 \strokec7 </\cf9 \strokec9 a\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 </\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                     \cf7 \strokec7 <\cf9 \strokec9 a\cf10 \strokec10  \cf11 \strokec11 href\cf10 \strokec10 =\cf12 \strokec12 "javascript:void(0)"\cf10 \strokec10  \cf11 \strokec11 data-citylink\cf10 \strokec10 =\cf12 \strokec12 "16"\cf7 \strokec7 >\cf10 \strokec10 Neiva\cf7 \strokec7 </\cf9 \strokec9 a\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 </\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                     \cf7 \strokec7 <\cf9 \strokec9 a\cf10 \strokec10  \cf11 \strokec11 href\cf10 \strokec10 =\cf12 \strokec12 "javascript:void(0)"\cf10 \strokec10  \cf11 \strokec11 data-citylink\cf10 \strokec10 =\cf12 \strokec12 "17"\cf7 \strokec7 >\cf10 \strokec10 Pasto\cf7 \strokec7 </\cf9 \strokec9 a\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 </\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                     \cf7 \strokec7 <\cf9 \strokec9 a\cf10 \strokec10  \cf11 \strokec11 href\cf10 \strokec10 =\cf12 \strokec12 "javascript:void(0)"\cf10 \strokec10  \cf11 \strokec11 data-citylink\cf10 \strokec10 =\cf12 \strokec12 "18"\cf7 \strokec7 >\cf10 \strokec10 Pereira\cf7 \strokec7 </\cf9 \strokec9 a\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 </\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                     \cf7 \strokec7 <\cf9 \strokec9 a\cf10 \strokec10  \cf11 \strokec11 href\cf10 \strokec10 =\cf12 \strokec12 "javascript:void(0)"\cf10 \strokec10  \cf11 \strokec11 data-citylink\cf10 \strokec10 =\cf12 \strokec12 "19"\cf7 \strokec7 >\cf10 \strokec10 Popay\'e1n\cf7 \strokec7 </\cf9 \strokec9 a\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 </\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                     \cf7 \strokec7 <\cf9 \strokec9 a\cf10 \strokec10  \cf11 \strokec11 href\cf10 \strokec10 =\cf12 \strokec12 "javascript:void(0)"\cf10 \strokec10  \cf11 \strokec11 data-citylink\cf10 \strokec10 =\cf12 \strokec12 "20"\cf7 \strokec7 >\cf10 \strokec10 Quibd\'f3\cf7 \strokec7 </\cf9 \strokec9 a\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 </\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                     \cf7 \strokec7 <\cf9 \strokec9 a\cf10 \strokec10  \cf11 \strokec11 href\cf10 \strokec10 =\cf12 \strokec12 "javascript:void(0)"\cf10 \strokec10  \cf11 \strokec11 data-citylink\cf10 \strokec10 =\cf12 \strokec12 "21"\cf7 \strokec7 >\cf10 \strokec10 Rionegro\cf7 \strokec7 </\cf9 \strokec9 a\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 </\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                     \cf7 \strokec7 <\cf9 \strokec9 a\cf10 \strokec10  \cf11 \strokec11 href\cf10 \strokec10 =\cf12 \strokec12 "javascript:void(0)"\cf10 \strokec10  \cf11 \strokec11 data-citylink\cf10 \strokec10 =\cf12 \strokec12 "22"\cf7 \strokec7 >\cf10 \strokec10 San Andr\'e9s\cf7 \strokec7 </\cf9 \strokec9 a\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 </\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                     \cf7 \strokec7 <\cf9 \strokec9 a\cf10 \strokec10  \cf11 \strokec11 href\cf10 \strokec10 =\cf12 \strokec12 "javascript:void(0)"\cf10 \strokec10  \cf11 \strokec11 data-citylink\cf10 \strokec10 =\cf12 \strokec12 "23"\cf7 \strokec7 >\cf10 \strokec10 Santa Marta\cf7 \strokec7 </\cf9 \strokec9 a\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 </\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                     \cf7 \strokec7 <\cf9 \strokec9 a\cf10 \strokec10  \cf11 \strokec11 href\cf10 \strokec10 =\cf12 \strokec12 "javascript:void(0)"\cf10 \strokec10  \cf11 \strokec11 data-citylink\cf10 \strokec10 =\cf12 \strokec12 "24"\cf7 \strokec7 >\cf10 \strokec10 Tulua\cf7 \strokec7 </\cf9 \strokec9 a\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 </\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                     \cf7 \strokec7 <\cf9 \strokec9 a\cf10 \strokec10  \cf11 \strokec11 href\cf10 \strokec10 =\cf12 \strokec12 "javascript:void(0)"\cf10 \strokec10  \cf11 \strokec11 data-citylink\cf10 \strokec10 =\cf12 \strokec12 "25"\cf7 \strokec7 >\cf10 \strokec10 Tunja\cf7 \strokec7 </\cf9 \strokec9 a\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 </\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                     \cf7 \strokec7 <\cf9 \strokec9 a\cf10 \strokec10  \cf11 \strokec11 href\cf10 \strokec10 =\cf12 \strokec12 "javascript:void(0)"\cf10 \strokec10  \cf11 \strokec11 data-citylink\cf10 \strokec10 =\cf12 \strokec12 "26"\cf7 \strokec7 >\cf10 \strokec10 Valledupar\cf7 \strokec7 </\cf9 \strokec9 a\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 </\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                     \cf7 \strokec7 <\cf9 \strokec9 a\cf10 \strokec10  \cf11 \strokec11 href\cf10 \strokec10 =\cf12 \strokec12 "javascript:void(0)"\cf10 \strokec10  \cf11 \strokec11 data-citylink\cf10 \strokec10 =\cf12 \strokec12 "27"\cf7 \strokec7 >\cf10 \strokec10 Villavicencio\cf7 \strokec7 </\cf9 \strokec9 a\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 </\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                     \cf7 \strokec7 <\cf9 \strokec9 a\cf10 \strokec10  \cf11 \strokec11 href\cf10 \strokec10 =\cf12 \strokec12 "javascript:void(0)"\cf10 \strokec10  \cf11 \strokec11 data-citylink\cf10 \strokec10 =\cf12 \strokec12 "28"\cf7 \strokec7 >\cf10 \strokec10 Yopal\cf7 \strokec7 </\cf9 \strokec9 a\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 </\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 <\cf9 \strokec9 a\cf10 \strokec10  \cf11 \strokec11 href\cf10 \strokec10 =\cf12 \strokec12 "javascript:void(0)"\cf10 \strokec10  \cf11 \strokec11 data-citylink\cf10 \strokec10 =\cf12 \strokec12 "13"\cf7 \strokec7 >\cf10 \strokec10 Ver m\'e1s tiendas\cf7 \strokec7 </\cf9 \strokec9 a\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8                 \cf7 \strokec7 </\cf9 \strokec9 li\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\cb8             \cf7 \strokec7 </\cf9 \strokec9 ul\cf7 \strokec7 >\cf10 \cb1 \strokec10 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \outl0\strokewidth0 \
}